#structure of a workflow
name: NameOfWorkFlow
on: push
jobs: 
    getservice versions:
      runs-on: ubuntu-latest
      
    steps:
    -  name: gitVersion
        run: git version
    - name:mavenVersion
        run:mvn version
        
