name: intro
on: workflow_dispatch

jobs:

    getserviceversions:
      runs-on: ubuntu-latest
      
      steps:
      - name: gitVersion
        run: |
            git version
            mvn --version

    getimage:
        runs-on: ubuntu-latest
        needs: getserviceversions

        steps:
        - name: getDockerVersion
          run: |
              docker --version
              docker pull mysql
              docker run -d --name egg -e 'MYSQL_ROOT_PASSWORD=1234' mysql
              npm install
              
