name: intro
on: push

jobs:

    getserviceversions:
      runs-on: ubuntu-latest
      
      steps:
      - name: gitVersion
        run: git version
      - name: mavenVersion
        run: mvn --version

    getimage:
        runs-on: ubuntu-latest

        steps:
        - name: getDockerVersion
          run: docker --version

        - name: pullmySQLImg
          run: docker pull mysql

        -name: createDockerContainer
          run: docker run -d --name eli -e 'MYSQL_ROOT_PASSWORD=1234' mysql
